Scene(
    shininess: 20.0,
    antialias: 3,
    background: Vec3(0.0, 0.0, 0.0),
    max_depth: 17,
    resolution: (800, 800),
    camera: Camera (
        position: Vec3(0, 0, 1000),
        fov: 30.0,
        direction: Vec3(0, 0, -1)
    ),
    lights: [
        Light(position: Vec3(100, 100, 100), diffuse: Vec3(0.4, 0.4, 0.4), specular: Vec3(1, 1, 1)),
        Light(position: Vec3(-100, -100, -100), diffuse: Vec3(1, 1, 1), specular: Vec3(1, 1, 1)),
        Light(position: Vec3(-50, 50, -10), diffuse: Vec3(0.6, 0.6, 0.6), specular: Vec3(0.2, 0.2, 0.2)),
    ],
    spheres: [
        Sphere(
            position: Vec3(-30, 0, 0),
            radius: 45,
            diffuse: Vec3(1, 0.05, 0.05),
            specular: Vec3(1, 1, 0),
            ambient: Vec3(0, 0, 1),
            mirror: true
        ),
        Sphere(
            position: Vec3(0, -60, 75),
            radius: 15,
            diffuse: Vec3(0.5, 0.5, 0.5),
            specular: Vec3(1, 0, 0),
            ambient: Vec3(1, 0, 1),
            mirror: true
        ),
        Sphere(
            position: Vec3(100, -100, -105),
            radius: 10,
            diffuse: Vec3(0.05, 0.05, 0.05),
            specular: Vec3(0, 1, 1),
            ambient: Vec3(1, 0, 0),
            mirror: true
        ),
        Sphere(
            position: Vec3(50, -75, -15),
            radius: 45,
            diffuse: Vec3(0.05, 0.05, 0.05),
            specular: Vec3(0, 1, 1),
            ambient: Vec3(1, 0, 0),
            mirror: true
        )
    ],
    quads: [
        Quad (
            positions: (Vec3(-150, 150, -150), Vec3(150, 150, -150), Vec3(-150, -150, -150)),
            diffuse: Vec3(0.1, 0.1, 0.1),
            specular: Vec3(1, 1, 1),
            ambient: Vec3(0.5, 0.5, 0.5),
            is_diffuse: true,
        ),
        Quad (
            positions: (Vec3(150, 150, -150), Vec3(150, 150, 150), Vec3(150, -150, -150)),
            diffuse: Vec3(0.98, 0.98, 0.98),
            specular: Vec3(1, 0, 0),
            ambient: Vec3(0.5, 0.5, 0.5),
            is_diffuse: true,
        ),
        Quad (
            positions: (Vec3(-150, 150, 150), Vec3(-150, 150, -150), Vec3(-150, -150, 150)),
            diffuse: Vec3(0.1, 0.1, 1),
            specular: Vec3(1, 1, 1),
            ambient: Vec3(0.5, 0.5, 0.5),
            is_diffuse: true,
        ),
        Quad (
            positions: (Vec3(-150, 150, -150), Vec3(150, 150, -150), Vec3(-150, 150, 150)),
            diffuse: Vec3(0.1, 1, 0.1),
            specular: Vec3(1, 1, 1),
            ambient: Vec3(0.5, 0.5, 0.5),
            is_diffuse: true,
        ),
        Quad (
            positions: (Vec3(-150, -150, -150), Vec3(150, -150, -150), Vec3(-150, -150, 150)),
            diffuse: Vec3(1, 0.1, 0.1),
            specular: Vec3(1, 1, 1),
            ambient: Vec3(0.5, 0.5, 0.5),
            is_diffuse: true,
        ),
    ]
)
